<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="inhain.trashmonitoring.Item">

        <ProgressBar
          android:id="@+id/progress"
          style="?android:attr/progressBarStyleHorizontal"
          android:progressDrawable="@drawable/myprogressbar"
          android:layout_width="match_parent"
          android:layout_height="110dip"
         />
         <TextView
         android:text="서울 고시텔"
         android:textColor="#ffffff"
         android:gravity="center"
         android:textSize="50dp"
         android:layout_marginLeft="40dp"
         android:layout_width="150dp"
         android:layout_height="110dp" />

  </FrameLayout>
